[33mcommit f4503fadc5a0dcd122328f0f5787c369dbf724df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mrejab.ext <mrb.ext@tinubu.com>
Date:   Fri Sep 28 16:35:24 2018 +0200

    ajout des recompenses

[33mcommit 7f97f3f1e8099637bab76ef94b06d11c30635ae6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mrejab.ext <mrb.ext@tinubu.com>
Date:   Wed Sep 26 14:57:02 2018 +0200

    ajout de la description

[33mcommit 9a4353354470d0ed90bf6a970a3f2da43251556b[m[33m ([m[1;33mtag: MON_SITE_V1[m[33m)[m
Author: mrejab.ext <mrb.ext@tinubu.com>
Date:   Wed Sep 26 14:55:08 2018 +0200

    ajout du top banner

[33mcommit 9d58312fc60988630e9fcc4a285e68c51ed67ebf[m
Author: mrejab.ext <mrb.ext@tinubu.com>
Date:   Wed Sep 26 14:50:50 2018 +0200

    mon premier commit
